.client-grid{
  display: grid;
  grid-template-columns: repeat(10, minmax(25px,1fr));
  margin-bottom: 5px;
  background-color: var(--back-color);
  border-radius: 10px;
  border: 2px solid black;
  place-items: center center;
}
#call-header{
  grid-column: 2 / 11;
  font-size: 1.5em;
  font-style: oblique;
  font-weight: bold;
  place-self: center end;
  text-align: right;
}
#home-link{
  grid-column: -1;
  margin:10px;
}
#header-logo{
  width: 250px;
}
.client-icon{
  margin:0px;
}
/* Video Stuff */
#video-wrapper{
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  margin-bottom: 5px;
}
#video-screen{
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 50%;
  border-radius: 10px;
  border: 2px solid black;

}
#video-gallery-buttons{
    grid-column: 1 / span all;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 25%);
}
#video-gallery-buttons>div{
  border-right:1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
  height: 50px;
}
#video-gallery-buttons>div:hover{
  background-color: var(--vogel-blue);
  color: white;
}
#video-gallery-buttons>div:hover>a{
  color: white;
}
#video-gallery-buttons div:last-child{
  border-right:0px;
}
#video-gallery-buttons div:nth-last-child(-n+4){
  border-top:1px solid black;
}
#video-note{
  font-style: oblique;
  grid-column: 1 / span all;
  margin-left: 10px;
  align-self: end;
}
#video-john{
    grid-column: 1 / span all;
    border-right:0px !important;
}
#review-cont{
  position: fixed;
  bottom: 0;
  right: 10px;
  left: 10px;
}
#review-tag{
  grid-column: 1 / span all;
  padding-top: 5px;
  font-size: 1.2em;
  font-weight: bold;
}
.review-icon{
  margin:10px 0px;
}
